{
  "name": "yongyi781.github.io",
  "type": "module",
  "version": "0.1.0",
  "description": "My personal website!",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/svelte": "^7.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.2",
    "mathlifier": "^3.2.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "svelte": "5.36.5",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "6.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "prettier": {
    "singleQuote": false,
    "tabWidth": 2,
    "useTabs": false,
    "arrowParens": "avoid",
    "bracketSameLine": true,
    "experimentalTernaries": true,
    "printWidth": 120,
    "semi": false,
    "trailingComma": "none"
  },
  "packageManager": "pnpm@10.13.1"
}